L1T23CompTask package
=====================

Submodules
----------

L1T23CompTask.asgi module
-------------------------

.. automodule:: L1T23CompTask.asgi
   :members:
   :undoc-members:
   :show-inheritance:

L1T23CompTask.settings module
-----------------------------

.. automodule:: L1T23CompTask.settings
   :members:
   :undoc-members:
   :show-inheritance:

L1T23CompTask.urls module
-------------------------

.. automodule:: L1T23CompTask.urls
   :members:
   :undoc-members:
   :show-inheritance:

L1T23CompTask.wsgi module
-------------------------

.. automodule:: L1T23CompTask.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: L1T23CompTask
   :members:
   :undoc-members:
   :show-inheritance:
